{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/yinili/Library/Java/JavaVirtualMachines/corretto-11.0.22/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=49452:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/yinili/Desktop/CS5004/ElevatorProject/target/classes:/Users/yinili/.m2/repository/org/json/json/20231013/json-20231013.jar building.Driver\
Starting the elevator system...\
Started the elevator system.\
Adding requests...\
Added requests.\
Stepping through the system.\
Stopping the elevator system...\
Stopped the elevator system.\
\
Process finished with exit code 0\
}